`----- - --- ---------?\___/?\/zS!?\___/?\/-o
          Impulse goes Sixel crazy           |
 `----- - --- ------ -----\___/?\/!?\___/?\/-o
                                             |
  release name: Impulse goes to GERP 2025    |
               type: Windows Terminal Demo   |
    release date: 02.02.2025                 |
    party/compo: GERP 2025/Wild              |
                                             |
                                             |
   code: mrange                              |
   gfx: glimglam                             |
   music: Astroboy (not a scener AFAIK)      |
                                             |
                                             |
  A while ago I learnt what Sixel graphics   |
  is. It's a technology from the 1970s DEC   |
  printers that allows for "hires"           |
  graphics in a terminal that supports it.   |
                                             |
  After playing around with this I thought   |
  should try to make a Sixel demo for GERP   |
  2025. The demo mixes terminal effects      |
  (mostly plasmas) with Sixel effects and    |
  is just a bunch of effects stringed        |
  together without much thought.             |
  Hopefully you enjoy it.                    |
                                             |
  Music is our big achilles heel but         |
  luckily I found an amazing track:          |
  'My Head Is Spiritualism by Astroboy',     |
  licensed under CC BY-NC-ND 3.0. I hope     |
  they don't mind being associated with      |
  this demo.                                 |
                                             |
  The last image is from Scythe the          |
  boardgame which is an amazing boardgame    |
  with evocative art. I don't have a         |
  license to use this art but I wanted       |
  something nice to cap it all off with.     |
  I hope Stonemair Games don't mind          |
  too much being associated with             |
  this demo.                                 |
                                             |
  The source code is available on GitHub     |
  for those interested under                 |
  CC BY-NC-ND 3.0.                           |
                                             |
    Release Name: Impulse Goes to GERP 2025  |
            Type: Windows Terminal Demo      |
    Release Date: 02.02.2025                 |
     Party/Compo: GERP 2025 / Wild           |
                                             |
        Code: mrange                         |
    Graphics: glimglam                       |
       Music: Astroboy (not a scener AFAIK)  |
                                             |
  Picture this: it's the 1970s, and          |
  someone thought: Let’s add                 |
  ‘high-res graphics’ to our DEC printers!   |
                                             |
  Enter Sixel—a quirky tech originally for   |
  DEC printers. Fast forward to today, and   |
  I decided to see if Sixel could shine as   |
  a terminal demo.                           |
                                             |
  The result? A chaotic blend of terminal    |
  effects (mostly plasmas) and Sixel         |
  goodness, slapped together with the        |
  precision of a caffeinated squirrel.       |
  There’s no deep story here—just pure,      |
  unapologetic fun.                          |
                                             |
  Hope you enjoy the ride!                   |
                                             |
  Our Achilles' heel is always music, so I   |
  searched the internet and found the        |
  amazing track:                             |
   “My Head Is Spiritualism”* by Astroboy    |
   (licensed under CC BY-NC-ND 3.0).         |
                                             |
   Big thanks to Astroboy, and fingers       |
   crossed they don’t mind being             |
   associated with this demo.                |
                                             |
  The closing image is from *Scythe*,        |
  the phenomenal board game with             |
  jaw-dropping art. We don't have a          |
  license to use the art                     |
  (please don't sue us, Stonemaier Games!)   |
  it felt right to wrap things up with       |
  something beautiful.                       |
  Hopefully, they’ll see it as flattery      |
  and not piracy.                            |
                                             |
  Curious about how this pixel soup came     |
  together? Check out the source on GitHub   |
  shared under CC BY-NC-ND 3.0.              |
                                         _.:!|
 <----- ----- -  -   -     - ----- ----\/----'
