`----- - --- ---------?\___/?\/zS!?\___/?\/-o
          Impulse on the TIC-80              |
 `----- - --- ------ -----\___/?\/!?\___/?\/-o
                                             |
release name: Blunderous Bit-Blasting Bonanza|
          type: TIC-80                       |
  release date: 02.02.2025                   |
   party/compo: GERP 2025 / Wild             |
                                             |
                                             |
  code: mrange                               |
   gfx: glimglam                             |
 music: Virgill                              |
                                             |
                                             |
TIC-80 has this magical retro vibe,          |
right? It feels like a vintage computer,     |
but—surprise—it’s not. It’s a fantasy        |
machine, and I can’t get enough of it.       |
                                             |
So when we decided to goto GERP 2025,        |
it only made sense to create a demo that     |
would throw you straight into that           |
nostalgic Atari-Amiga feel. Classic          |
effects, pixel goodness, and a whole         |
lot of retro love—all packed into one        |
neat little package.                         |
                                             |
I hope it takes you back to the golden       |
age of computing… or at least gets you       |
feeling a bit nostalgic.                     |
                                             |
If the music sounds familiar, you’ve         |
probably heard Virgill’s “Timeline 2”        |
from another awesome TIC-80 demo.            |
Big shoutout to Virgill for letting us       |
use this amazing track.                      |
                                             |
The source code is up on GitHub for the      |
curious folks out there.                     |
                                       _  .:!|
 <----- ----- -  -   -     - ----- ----\/----'
